body {
    background-size: cover;
    width: 100vw;
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ebfaeb;
    z-index: 1;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 48px;
    padding-right: 48px;
}


@media (max-width: 767px) {
  nav {
    display: flex;
    max-width: 100vw;
    align-items: center;
    justify-content: space-between;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
}
}


.logo {
  align-items: left;
  width: 20%;
  
  }

  @media (max-width: 767px) {
    .logo {
      align-items: left;
      width: 10%;
      height: fit-content;
      
      }
  }

  .logo img {
    width: 100px;
  height: fit-content;
}

@media (max-width: 767px) {
  .logo img {
    width: 50px;
  height: fit-content;
}
}
  
  ul {
    list-style: none;
    display: inline-flex;
  }
  
  li {
    margin-left: 1rem;
  }
  
  .nav-link {
    color: #333;
    text-decoration: none;
  }

  .nav-link:hover {
    color: rgb(56, 120, 108);
    text-decoration: underline;
  }



.body {
  min-width: 100vw;
  padding: 0;
  margin: 0;
  border: 0;
}

@media (max-width: 767px) {
  .body {
    width: 100%;
    display: block;
  }
}


@media (max-width: 460px) {
  .body { width: 100%;
    display: block;
  }
}

/*    min-width: 100vw !important;*/
/* make the body to fill the viewport horizontally*/


  

  .hero {
    position: relative; /* allows the pseudo-element to be positioned relative to the header */
    background-color: #96ccba;
    height: 712px;
    display: flex;
    align-items: center; /* align the content in the center vertically */
    background-position: center;
    padding-left: 48px;
    padding-right: 48px;
    justify-content: space-between;
  }

  @media (max-width: 767px) {
    .hero {
      padding-left: 16px;
      padding-right: 16px;
      width: 100%;
    }
  }
  


  .header-container {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 35%;
  }


  @media (max-width: 767px) {
  .header-container {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 100%;
  }
}


  .name{
    margin-bottom: 12px;
    color: white;
  }

  .name:hover {
    color: aqua;
    cursor: crosshair;
  }

  .title-header {
    color: white;
  }

  .title-header:hover {
    color: red;
    cursor: cell;
  }

  .title-section-light{
    color: rgb(45, 62, 57);
  }

  .title-section-dark{
    color: rgb(36, 36, 36);
  }

  .section-title {
    color: rgb(36, 36, 36);
    font-weight: 600;
  }

  .section-title2 {
    color: rgb(36, 36, 36);
    font-weight: 600;
  }




  
.header-description {
  display:inline;
  flex-direction: column;
  align-items: left;
}



.intro {
  margin-bottom: 32px;
  color: white;
}


  .stop-scrolling {
    overflow: hidden;
 }
  
  * {
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }






  h1 {
    font-style: bold;
    font-size: xx-large;
    font-weight: 400;
    line-height: 100%;
}

@media (max-width: 767px) { 
  h1 {
      font-style: bold;
      font-size: 26px;
      font-weight: 400;
      line-height: 100%;
  }
  }


h2 {
    font-style: normal;
    font-weight:400;
    font-size: x-large;
    line-height: 100%;
}

@media (max-width: 767px) { 
  h2 {
      font-style: normal;
      font-weight:400;
      font-size: 20px;
      line-height: 100%;
  }
  }




h3 {
    font-style: normal;
    font-size: large;
    font-weight:500;
    line-height: 100%;
}

@media (max-width: 767px) { 
  h3 {
      font-style: normal;
      font-size: 18px;
      font-weight:500;
      line-height: 100%;
  }
  }
  


h4 {
  font-style: normal;
  font-size: medium;
  font-weight:400;
  line-height: 100%;
}

@media (max-width: 767px) { 
  h4 {
      font-style: normal;
      font-size: 16px;
      font-weight:400;
      line-height: 100%;
    }
  }
  



  .button {
    padding: 12px 24px;
    background-color: #4b7869; /* Green */
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    cursor:pointer;
    width:auto;
    display:inline-block;
    
  }

  .button:hover {
    background-color: #4b7869;
    border-radius: 16px;
    color: white;
}  



.work {
  background-color: #ffffff;
  padding-left: 48px;
  padding-right: 48px;
  padding-top: 16px;
  padding-bottom: 24px;
}

@media (max-width: 768px) {
  work {
    background-color: #ffffff;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 16px;
    padding-bottom: 24px;
  }
}


@media (min-width: 768px) {
  .grid-section-work {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 24px;
    flex-wrap: wrap;
  }
}

  .card {
    position: relative;
    text-align: left ;
    flex: 1 1 300px; /* adjust the flex value to change the size of the cards*/
    /* add styles for the card */
    background-color: white; /* add background color */
    border-radius: 24px; /* add border radius */
    box-shadow: 0px 0px 6px rgba(204, 204, 204, 0.469); /* add box shadow */
    padding: 16px; /* add padding */
    cursor:pointer;
  }

  @media (max-width: 768px) {
    .card {
      width: 100%;
      margin-bottom: 24px;
      flex: 1 1 300px; /* adjust the flex value to change the size of the cards*/
      /* add styles for the card */
      position: relative;
       }
}

  .card:hover {
    border: #4b7869 2px;
    box-shadow: 0px 0px 12px rgba(140, 140, 140, 0.449); /* add box shadow */
    padding: 12px;
    color:#4b7869;
    
}

  .card img {
    max-width: 100%;
    max-height: 100%;
    border: 2px solid rgba(235, 235, 235, 0.573);
    object-fit: contain; /* this will make the image fill the container while maintaining its aspect ratio */
    border-radius: 20px;
    margin-bottom: 16px;
  }

  .card-text {
    text-align: left; /* align the text to the left */
    margin-bottom: 8px;
  }

  
  .card h3 {
    font-size: 24px;
    margin-top: 0;
    /* add more styles for the title */
  }



.about {
  background-color: #f5f4f4;
  padding-left: 48px;
  padding-top: 24px;
  padding-bottom: 48px;
  padding-right: 48px;
}

.header-about{
  align-items: left;
  display:inline-block;
}

.about-container {
  display: flex;
  align-items: left;
  max-width: 70%;
  line-height: 130%;
}

@media (max-width: 768px) {
.about-container {
  display: flex;
  align-items: left;
  max-width: 100%;
  line-height: 130%;
}
}

.description {
  font-size: small;
  color:rgb(141, 141, 141);
}



.article {
  background-color: #ffffff;
  padding-right: 48px;
  padding-left: 48px;
  padding-top: 24px;
  padding-bottom: 48px;
}




  @media (min-width: 768px) {
    .grid-section-article {
      display: grid;
      width: 40%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 24px;
      flex-wrap: wrap;
    }
  }
  


  .card-article {
    position: relative;
    text-align: left ;
    flex: 1 1 300px; /* adjust the flex value to change the size of the cards*/
    /* add styles for the card */
    background-color: white; /* add background color */
    border-radius: 24px; /* add border radius */
    box-shadow: 0px 0px 6px rgba(204, 204, 204, 0.469); /* add box shadow */
    padding-bottom: 24px; /* add padding */
    padding-top: 16px;
    padding-left: 24px;
    padding-right: 24px;
    cursor:pointer;
    color: #333;
  }


  .card-article:hover {
    border: #4b7869 2px;
    box-shadow: 0px 0px 12px rgba(172, 171, 171, 0.337); /* add box shadow */
    color:#4b7869;
}




.contact-popup-container {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 99;
display: none; /* initial state is hidden */

}

.no-scroll {
  overflow: hidden;
}



.contact-form-popup {
  position: absolute;
  top: 50%;
  right: 0;
  top: 0;
  bottom: 0;
  width: 350px;
  background-color: rgb(242, 242, 242);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
  visibility: visible;
  padding: 24px;

}

.contact-form-popup.show {
  display: block;
  visibility: visible;

}


.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.close-button  {
  position: fixed;
  top: 40px;
  padding-right: 24px;
  right: 0;
  color: rgb(30, 45, 40);
  font-size: 48px;
  cursor: pointer;
  border: 0px;
  font-size: x-large;
}

.close-button:hover  {
  color: rgb(106, 106, 106);
}


.input {
  border-color: rgb(173, 173, 173);
}


.popup {
  display: none;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 56px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.popup-content {
background-color: #fefefe;
margin: auto;
border: 2px solid rgb(182, 215, 197);
width: 75%;
height: 75%;
position: relative;
border-radius: 20px;
grid-area: content;
max-height: calc(100vh - 96px); /* subtract 48px from top and bottom margins */
padding: 24px;
}


.content-wrapper {
overflow-y: auto;
height: 90%;
border-radius: 20px;
padding: 32px; /* you may need to adjust the padding to match the .popup-content element */
}

.popup-title {
  color:rgb(31, 36, 32);
  font-size: 32px;
  line-height: 38px;
  margin: 0px;
  }

.popup-description {
color:rgb(52, 62, 56);
font-size: small;
}

.popup-overview {
color:rgb(31, 36, 32);
font-size: 16px;
line-height: 24px;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  color: rgb(30, 45, 40);
  font-size: 48px;
  cursor: pointer;
  padding: 24px 32px 0px 0px;
}










  footer {
    display: flexbox;
    align-items: center; /* align the content in the center vertically */
    background-color: rgb(236, 236, 236); /* add background color */
    color: rgb(135, 135, 135); /* add text color */
  }

  .social-icons {
    display: flex;
    justify-content: space-between;
    width: 32px;
  }

  .social-icons img{
    padding: 5px;
    width: 48px;
    
 }

  .footer-container {
    display: flex;
    align-items: center;
    padding: 24px;
  }
  

  .contacts {
    padding-left: 32px;
    padding-top: 5px;
    padding-bottom: 5px;
    white-space: nowrap;
    align-content: center;
    margin: 0px;
    display: flex;
    align-items: center; /* aligns the content vertically in the center */
    }
    
    
    
    
    
 

  
  


  /* Add additional styles for the form and the social icons */
  form label {
    display: block; /* make the labels display as block elements */
    margin-bottom: 8px; /* add margin to the bottom of the labels */
  }
  
  form input[type="text"], form input[type="email"], form textarea {
    min-width: 220px; /* make the inputs the same width */
    width: 100%;
    padding: 12px 12px; /* add padding */
    margin-bottom: 12px; /* add margin to the bottom of the inputs */
    border-radius: 8px;
    box-sizing: border-box; /* include the padding and border in the total width and height of the element */
  }



 